# README #

### What is this repository for? ###

This is a PHP website, with back-end, for the creation of collaborative branching stories. A user can start writing their own version of a story that branches from where any user has previously left off.